<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoreInfo</class>
 <widget class="QDialog" name="MoreInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>More Info</string>
  </property>
  <widget class="QTextEdit" name="info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>381</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Don't click here... Authorized Personnel Only!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
